HOST=http://localhost:
PORT=4000
MONGO_DB=mongodb://localhost:27017/entrenamiento-stp
SECRET_JWT=3ntr3n4m13nt02tP
SEND_GRID_KEY=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
EMAIL_SENDGRID=entrenamientostp@gmail.com
GOOGLE_CLIENT_ID=228567224427-6v3sn87cj86uod5pvg9utv253rkq8ioj.apps.googleusercontent.com
GOOGLE_SECRET=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
CALLBACK_URL_GOOGLE=http://localhost:4000/auth/google/redirect
